# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

# Create non-root user for security
RUN groupadd -g 10014 choreo && \
    useradd --no-create-home --uid 10014 --gid 10014 choreouser

# Copy solution and project files
COPY *.sln ./
COPY common.props ./
COPY NuGet.Config ./
COPY src/Acme.BookStore.Domain.Shared/*.csproj ./src/Acme.BookStore.Domain.Shared/
COPY src/Acme.BookStore.Application.Contracts/*.csproj ./src/Acme.BookStore.Application.Contracts/
COPY src/Acme.BookStore.HttpApi.Client/*.csproj ./src/Acme.BookStore.HttpApi.Client/
COPY src/Acme.BookStore.Blazor.Client/*.csproj ./src/Acme.BookStore.Blazor.Client/
COPY src/Acme.BookStore.Blazor/*.csproj ./src/Acme.BookStore.Blazor/

# Restore dependencies for Blazor Host
RUN dotnet restore src/Acme.BookStore.Blazor/Acme.BookStore.Blazor.csproj

# Copy source code
COPY src/ ./src/

# Install ABP CLI and install client-side libraries
RUN dotnet tool install -g Volo.Abp.Studio.Cli || dotnet tool update -g Volo.Abp.Studio.Cli
ENV PATH="${PATH}:/root/.dotnet/tools"
WORKDIR /src
RUN abp install-libs || true

# Build and publish the Blazor Host application
WORKDIR /src/src/Acme.BookStore.Blazor
RUN dotnet build -c Release -o /app/build
RUN dotnet publish -c Release -o /app/publish -p:PublishTrimmed=false

# Stage 2: Runtime with ASP.NET Core
FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS runtime
WORKDIR /app

# Create non-root user for security
RUN groupadd -g 10014 choreo && \
    useradd --no-create-home --uid 10014 --gid 10014 choreouser

COPY --from=build /app/publish .

# Change ownership to non-root user
RUN chown -R choreouser:choreo /app

EXPOSE 8080

# Switch to non-root user
USER 10014

ENTRYPOINT ["dotnet", "Acme.BookStore.Blazor.dll"]
