# Stage 1: Build API
FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build-api
WORKDIR /src

# Create non-root user for security
RUN groupadd -g 10014 choreo && \
    useradd --no-create-home --uid 10014 --gid 10014 choreouser

# Copy solution and project files
COPY *.sln ./
COPY common.props ./
COPY NuGet.Config ./
COPY src/Acme.BookStore.Domain.Shared/*.csproj ./src/Acme.BookStore.Domain.Shared/
COPY src/Acme.BookStore.Application.Contracts/*.csproj ./src/Acme.BookStore.Application.Contracts/
COPY src/Acme.BookStore.Domain/*.csproj ./src/Acme.BookStore.Domain/
COPY src/Acme.BookStore.Application/*.csproj ./src/Acme.BookStore.Application/
COPY src/Acme.BookStore.EntityFrameworkCore/*.csproj ./src/Acme.BookStore.EntityFrameworkCore/
COPY src/Acme.BookStore.MongoDB/*.csproj ./src/Acme.BookStore.MongoDB/
COPY src/Acme.BookStore.HttpApi/*.csproj ./src/Acme.BookStore.HttpApi/
COPY src/Acme.BookStore.HttpApi.Client/*.csproj ./src/Acme.BookStore.HttpApi.Client/
COPY src/Acme.BookStore.HttpApi.Host/*.csproj ./src/Acme.BookStore.HttpApi.Host/

# Restore API dependencies
RUN dotnet restore src/Acme.BookStore.HttpApi.Host/Acme.BookStore.HttpApi.Host.csproj

# Copy API source code
COPY src/ ./src/

# Install ABP CLI and libs for API
RUN dotnet tool install -g Volo.Abp.Studio.Cli || dotnet tool update -g Volo.Abp.Studio.Cli
ENV PATH="${PATH}:/root/.dotnet/tools"
WORKDIR /src/src/Acme.BookStore.HttpApi.Host
RUN abp install-libs || true

# Build and publish API
RUN dotnet build -c Release -o /app/api/build
RUN dotnet publish -c Release -o /app/api/publish

# Stage 2: Build Blazor
FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build-blazor
WORKDIR /src

# Create non-root user for security
RUN groupadd -g 10014 choreo && \
    useradd --no-create-home --uid 10014 --gid 10014 choreouser

# Copy solution and project files
COPY *.sln ./
COPY common.props ./
COPY NuGet.Config ./
COPY src/Acme.BookStore.Domain.Shared/*.csproj ./src/Acme.BookStore.Domain.Shared/
COPY src/Acme.BookStore.Application.Contracts/*.csproj ./src/Acme.BookStore.Application.Contracts/
COPY src/Acme.BookStore.Blazor/*.csproj ./src/Acme.BookStore.Blazor/
COPY src/Acme.BookStore.Blazor.Client/*.csproj ./src/Acme.BookStore.Blazor.Client/

# Restore Blazor dependencies
RUN dotnet restore src/Acme.BookStore.Blazor/Acme.BookStore.Blazor.csproj

# Copy Blazor source code
COPY src/ ./src/

# Install ABP CLI and libs for Blazor
RUN dotnet tool install -g Volo.Abp.Studio.Cli || dotnet tool update -g Volo.Abp.Studio.Cli
ENV PATH="${PATH}:/root/.dotnet/tools"
WORKDIR /src/src/Acme.BookStore.Blazor
RUN abp install-libs || true

# Build and publish Blazor
RUN dotnet build -c Release -o /app/blazor/build
RUN dotnet publish -c Release -o /app/blazor/publish

# Stage 3: Build Database Migrator
FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build-migrator
WORKDIR /src

# Create non-root user for security
RUN groupadd -g 10014 choreo && \
    useradd --no-create-home --uid 10014 --gid 10014 choreouser

# Copy solution and project files
COPY *.sln ./
COPY common.props ./
COPY NuGet.Config ./
COPY src/Acme.BookStore.Domain.Shared/*.csproj ./src/Acme.BookStore.Domain.Shared/
COPY src/Acme.BookStore.Domain/*.csproj ./src/Acme.BookStore.Domain/
COPY src/Acme.BookStore.EntityFrameworkCore/*.csproj ./src/Acme.BookStore.EntityFrameworkCore/
COPY src/Acme.BookStore.MongoDB/*.csproj ./src/Acme.BookStore.MongoDB/
COPY src/Acme.BookStore.DbMigrator/*.csproj ./src/Acme.BookStore.DbMigrator/

# Restore Migrator dependencies
RUN dotnet restore src/Acme.BookStore.DbMigrator/Acme.BookStore.DbMigrator.csproj

# Copy source code
COPY src/ ./src/

# Install ABP CLI and libs for Migrator
RUN dotnet tool install -g Volo.Abp.Studio.Cli || dotnet tool update -g Volo.Abp.Studio.Cli
ENV PATH="${PATH}:/root/.dotnet/tools"
WORKDIR /src/src/Acme.BookStore.DbMigrator
RUN abp install-libs || true

# Build and publish Migrator
RUN dotnet build -c Release -o /app/migrator/build
RUN dotnet publish -c Release -o /app/migrator/publish

# Stage 4: Generate certificate
FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS cert-generator
WORKDIR /certs
ARG CERT_PASSWORD=2D7AA457-5D33-48D6-936F-C48E5EF468ED
RUN dotnet dev-certs https -v -ep authserver.pfx -p ${CERT_PASSWORD}

# Stage 5: Runtime with nginx reverse proxy
FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS runtime

# Install nginx and supervisor
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -g 10014 choreo && \
    useradd --no-create-home --uid 10014 --gid 10014 choreouser

WORKDIR /app

# Copy API published files
COPY --from=build-api /app/api/publish ./api/

# Copy Blazor published files
COPY --from=build-blazor /app/blazor/publish ./blazor/

# Copy Migrator published files
COPY --from=build-migrator /app/migrator/publish ./migrator/

# Copy certificate
COPY --from=cert-generator /certs/authserver.pfx ./api/

# Create nginx configuration
RUN mkdir -p /etc/nginx/sites-available /etc/nginx/sites-enabled

# Copy nginx configuration
COPY nginx.conf /etc/nginx/sites-available/default

# Link nginx config
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default
RUN rm -f /etc/nginx/sites-enabled/default.conf

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy startup script
COPY startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh

# Set up permissions for nginx to run as non-root user
RUN chown -R choreouser:choreo /app && \
    chown -R choreouser:choreo /var/log/nginx && \
    chown -R choreouser:choreo /var/lib/nginx && \
    chown -R choreouser:choreo /tmp && \
    chmod -R 777 /tmp && \
    touch /run/nginx.pid && \
    chown -R choreouser:choreo /run/nginx.pid

# Expose port
EXPOSE 8080

# Health check (increased start-period to allow for migration time)
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health-status || exit 1

# Set environment defaults
ENV ASPNETCORE_ENVIRONMENT=Production

# Switch to non-root user
USER 10014

# Start with startup script (runs migrations then supervisor)
CMD ["/app/startup.sh"]
