# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

# Create non-root user for security
RUN groupadd -g 10014 choreo && \
    useradd --no-create-home --uid 10014 --gid 10014 choreouser

# Copy solution and project files
COPY *.sln ./
COPY common.props ./
COPY NuGet.Config ./
COPY src/Acme.BookStore.Domain.Shared/*.csproj ./src/Acme.BookStore.Domain.Shared/
COPY src/Acme.BookStore.Application.Contracts/*.csproj ./src/Acme.BookStore.Application.Contracts/
COPY src/Acme.BookStore.Domain/*.csproj ./src/Acme.BookStore.Domain/
COPY src/Acme.BookStore.Application/*.csproj ./src/Acme.BookStore.Application/
COPY src/Acme.BookStore.EntityFrameworkCore/*.csproj ./src/Acme.BookStore.EntityFrameworkCore/
COPY src/Acme.BookStore.MongoDB/*.csproj ./src/Acme.BookStore.MongoDB/
COPY src/Acme.BookStore.HttpApi/*.csproj ./src/Acme.BookStore.HttpApi/
COPY src/Acme.BookStore.HttpApi.Client/*.csproj ./src/Acme.BookStore.HttpApi.Client/
COPY src/Acme.BookStore.HttpApi.Host/*.csproj ./src/Acme.BookStore.HttpApi.Host/

# Restore dependencies
RUN dotnet restore src/Acme.BookStore.HttpApi.Host/Acme.BookStore.HttpApi.Host.csproj

# Copy source code
COPY src/ ./src/

# Install ABP CLI and client-side libraries
RUN dotnet tool install -g Volo.Abp.Studio.Cli || dotnet tool update -g Volo.Abp.Studio.Cli
ENV PATH="${PATH}:/root/.dotnet/tools"
WORKDIR /src/src/Acme.BookStore.HttpApi.Host
RUN abp install-libs || true

# Build and publish
RUN dotnet build -c Release -o /app/build
RUN dotnet publish -c Release -o /app/publish

# Explicitly copy wwwroot to ensure all files are included
RUN mkdir -p /app/publish/wwwroot && cp -rf wwwroot/* /app/publish/wwwroot/ 2>/dev/null || true

# Stage 2: Generate certificate
FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS cert-generator
WORKDIR /certs
ARG CERT_PASSWORD=2D7AA457-5D33-48D6-936F-C48E5EF468ED
RUN dotnet dev-certs https -v -ep authserver.pfx -p ${CERT_PASSWORD}

# Stage 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS runtime
WORKDIR /app

# Create non-root user for security
RUN groupadd -g 10014 choreo && \
    useradd --no-create-home --uid 10014 --gid 10014 choreouser

# Copy published files
COPY --from=build /app/publish .

# Copy certificate
COPY --from=cert-generator /certs/authserver.pfx .

# Change ownership to non-root user
RUN chown -R choreouser:choreo /app

# Expose port
EXPOSE 8080

# Set environment
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Switch to non-root user
USER 10014

ENTRYPOINT ["dotnet", "Acme.BookStore.HttpApi.Host.dll"]
