[supervisord]
nodaemon=true
user=choreouser

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=choreouser

[program:api]
command=/usr/bin/dotnet /app/api/Acme.BookStore.HttpApi.Host.dll
directory=/app/api
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://0.0.0.0:5000",ASPNETCORE_ENVIRONMENT="Production"
user=choreouser

[program:blazor]
command=/usr/bin/dotnet /app/blazor/Acme.BookStore.Blazor.dll
directory=/app/blazor
autostart=true
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://0.0.0.0:5001",ASPNETCORE_ENVIRONMENT="Production"
user=choreouser
